<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .config(${2:conf});

    ${2:conf}.\$inject = [${3/(\$(\w+)|\w+)/'$1'/g}];

    /* @ngInject */
    function ${2:conf}(${3:dependencies}) {
     ${4}   
    }
})();
]]></content>
    <tabTrigger>ngroute</tabTrigger>
    <scope>source.js</scope>
</snippet>
